<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Musik Player App</title>
    <link rel="stylesheet" href="main.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="background">
        <img src="assets/1.jpg" id="bg-img">
    </div>

    <div class="container">
        <div class="player-img">
            <img src="assets/1.jpg" class="active" id="cover">
        </div>

        <h2 id="musik-title">Test</h2>
        <h3 id="musik-artist">Test h2</h3>

        <div class="player-progress" id="player-progress">
            <div class="progress" id="progress"></div>
            <div class="musik-duration">
                <span id="current-time">0:00</span>
                <span id="duration">0:00</span>
            </div>
        </div>

        <div class="player-controls">
            <i class="fa-solid fa-backward" 
            title="Previous"></i>
            <i class="fa-solid fa-play play-button"
            title="Play"></i>
            <i class="fa-solid fa-forward" 
            title="Next"></i>
        </div>
    </div>
</body>
</html>